<!DOCTYPE html>
 <!-- Credits go to W3schools -->
<html>
	<head>
		<title>OwnABot Academy</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <style>
            div.gallery {
              border: 1px solid #ccc;
            }
            
            div.gallery:hover {
              border: 1px solid #777;
            }
            
            div.gallery img {
              width: 100%;
              height: auto;
            }
            
            div.desc {
              padding: 15px;
              text-align: center;
            }
            
            * {
              box-sizing: border-box;
            }
            
            .responsive {
              padding: 0 6px;
              float: left;
              width: 24.99999%;
            }
            
            @media only screen and (max-width: 700px) {
              .responsive {
                width: 49.99999%;
                margin: 6px 0;
              }
            }
            
            @media only screen and (max-width: 500px) {
              .responsive {
                width: 100%;
              }
            }
            
            .clearfix:after {
              content: "";
              display: table;
              clear: both;
            }
            </style>
	</head>
	<body class="is-preload homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">

						<!-- Logo -->
							<div id="logo">
								<a href="index.html"> <img src ="images/ownabotlogov2.png" width ="50%" height = "50%"></a>
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li class="current"><a href="index.html">Home</a></li>
									<!-- <li>
										<a href="#">Classes</a>
										<ul>
											<li><a href="#">Advanced Robotics Engineer</a></li>
											<li><a href="#">Innovative Robotics Engineer</a></li>
											<li>
												<a href="#">Phasellus consequat</a>
												<ul>
													<li><a href="#">Lorem ipsum dolor</a></li>
													<li><a href="#">Phasellus consequat</a></li>
													<li><a href="#">Magna phasellus</a></li>
													<li><a href="#">Etiam dolore nisl</a></li>
												</ul>
											</li>
											<li><a href="#">Learning Robotics Engineer</a></li>
										</ul>
									</li> -->
									<li><a href="no-sidebar.html">About</a></li>
									<li><a href="images.html">Images</a></li>
									<li><a href="mailto:ownabot@gmail.com?subject=OwnABot Classes Information Request">Contact Us</a></li>
									<li><a href="https://forms.gle/6E44EgPBK1GGDeESA">Register</a></li>
								</ul>
							</nav>

					</header>
				</div>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<body>

<h2>OwnABot Image Gallery</h2>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="upendra.jpg">
      <img src="images/teaching1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <!-- <div class="desc">Add a description of the image here</div> -->
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="images/teaching2.JPG" alt="Forest" width="600" height="400">
    </a>
    <!-- <div class="desc">Add a description of the image here</div> -->
  </div>
</div>

<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_forest.jpg">
        <img src="images/teaching3.JPG" alt="Forest" width="600" height="400">
      </a>
      <!-- <div class="desc">Add a description of the image here</div> -->
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_forest.jpg">
        <img src="images/teaching4.JPG" alt="Forest" width="600" height="400">
      </a>
      <!-- <div class="desc">Add a description of the image here</div> -->
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_forest.jpg">
        <img src="images/teaching5.JPG" alt="Forest" width="600" height="400">
      </a>
      <!-- <div class="desc">Add a description of the image here</div> -->
    </div>
  </div>

<div class="clearfix"></div>

<div id="footer-wrapper">
    <footer id="footer" class="container">
        <div class="row">
            <div class="col-3 col-6-medium col-12-small">

                <!-- Links -->
                    <section class="widget links">
                        <h3>Register</h3>
                        <ul class="style2">
                            <li><a href="#">Register</a></li>
                            <li><a href="#">Classes</a></li>
                        </ul>
                    </section>

            </div>
            
            <div class="col-3 col-6-medium col-12-small">

                <!-- Links -->
                    <section class="widget links">
                        <h3>Classes</h3>
                        <ul class="style2">
                            <li><a href="#">Advanced Robotics Engineer</a></li>
                            <li><a href="#">Innovative Robotics Engineer</a></li>
                            <li><a href="#">Learning Robotics Engineer</a></li>
                        
                        </ul>
                    </section>

            </div>
            <div class="col-3 col-6-medium col-12-small">

                <!-- Links -->
                    <section class="widget links">
                        <h3>About</h3>
                        <ul class="style2">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Classes</a></li>
                        </ul>
                    </section>

            </div>
            <div class="col-3 col-6-medium col-12-small">

                <!-- Contact -->
                    <section class="widget contact last">
                        <h3>Contact Us</h3>
                        <ul>
                            <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                            <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                        </ul>
                        <!-- <p>1234 Fictional Road<br />
                        Nashville, TN 00000<br />
                        (800) 555-0000</p> -->
                    </section>

            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div id="copyright">
                    <ul class="menu">
                        <li>&copy; OwnABot. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>

</div>
		<!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
</body>
</html>